<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Missing poster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="file-question-icon.png" type="image/png" />
        <link href="missing-poster.scss" rel="stylesheet" crossorigin="anonymous" />
    </head>
    <body>
        <div class="a4">
            <form role="form" autocomplete="on" class="h-full flex flex-col">
                <h1>
                    <label for="headline" class="hidden">Headline</label>
                    <input id="headline" type="text" class="text-center uppercase text-9xl w-full font-bold placeholder-gray-300 outline-none" placeholder="Headline" />
                </h1>

                <div>
                    <img id="image" class="w-3/4 mb-2 ml-auto mr-auto text-center rounded-sm shadow-md relative" style="display: none" />
                    <div
                        id="placeholder"
                        class="w-3/4 mb-2 ml-auto mr-auto text-center no-print border border-dotted border-pink-800 flex flex-col items-center justify-evenly"
                        style="min-height: 20rem"
                    >
                        <p>Image placeholder</p>
                        <input id="file" type="file" accept="image/*" />
                    </div>
                </div>
                <div class="text-center text-6xl">
                    <label for="name" class="hidden">Name</label>
                    <input id="name" type="text" class="font-bold text-center outline-none" placeholder="Name" />
                </div>

                <label for="content" class="hidden">Content</label>
                <div
                    role="textbox"
                    aria-multiline="true"
                    contenteditable=""
                    id="content"
                    class="flex-grow mb-4 text-5xl resize-none w-full h-full overflow-auto outline-none border border-dotted border-pink-800"
                >
                    <div>We are missing our cat ___ since ______.</div>
                    <div>If you have seen or heard anything about this cat, please contact us.</div>
                </div>

                <div class="flex">
                    <div class="flex-grow">
                        <div class="p-8 mr-20 bg-pink-800 shadow-lg rounded-3xl text-4xl">
                            <label for="contact" class="hidden">Contact</label>
                            <input id="contact" type="text" class="w-full font-bold bg-pink-800 text-white placeholder-gray-300 outline-none" placeholder="Contact" />
                            <label for="tel" class="hidden">Phone</label>
                            <input id="tel" type="text" class="w-full font-bold bg-pink-800 text-white placeholder-gray-300 outline-none" placeholder="Phone" />
                        </div>
                    </div>

                    <div id="qrcode" class="flex-shrink-0"></div>
                </div>
            </form>
        </div>

        <div id="helper" class="absolute top-5 right-5 p-5 w-96 bg-pink-800 shadow-lg rounded-3xl text-white no-print">
            <div class="relative">
                <p>Please add a&nbsp;headline, a&nbsp;photo, a&nbsp;name, a&nbsp;description, your&nbsp;name and phone&nbsp;number of your loss.</p>
                <p>The qr code at the bottom of the page can be scanned for phone number</p>
                <p>Use your browser print dialog to create a pdf or print directly.</p>
                <p>This dialog, file selector and border around description will be hidden automatically.</p>
                <div id="close" class="absolute top-0 right-0 leading-none cursor-pointer">&#10006;</div>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
            integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
            crossorigin="anonymous"
        ></script>
        <script src="missing-poster.js" crossorigin="anonymous"></script>
    </body>
</html>
